This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GNE.aux
The style file: named.bst
Database file #1: GNE.bib
Repeated entry---line 148 of file GNE.bib
 : @article{clauset2008hierarchical
 :                                 ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in polbooks
Warning--empty booktitle in Cao2015GraRep
Warning--empty booktitle in Grover2016node2vec
Warning--empty journal in Perozzi2014DeepWalk
Warning--empty journal in Tsvetovat2011Social
You've used 28 entries,
            2439 wiz_defined-function locations,
            731 strings with 9593 characters,
and the built_in function-call counts, 12109 in all, are:
= -- 1238
> -- 541
< -- 8
+ -- 188
- -- 184
* -- 1001
:= -- 1917
add.period$ -- 84
call.type$ -- 28
change.case$ -- 204
chr.to.int$ -- 28
cite$ -- 34
duplicate$ -- 466
empty$ -- 869
format.name$ -- 217
if$ -- 2519
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 142
num.names$ -- 81
pop$ -- 184
preamble$ -- 1
purify$ -- 232
quote$ -- 0
skip$ -- 397
stack$ -- 0
substring$ -- 677
swap$ -- 124
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 5
while$ -- 93
width$ -- 33
write$ -- 354
(There was 1 error message)
