This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: GNE.aux
The style file: named.bst
Database file #1: GNE.bib
Repeated entry---line 148 of file GNE.bib
 : @article{clauset2008hierarchical
 :                                 ,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in polbooks
Warning--empty booktitle in Cao2015GraRep
Warning--empty booktitle in Grover2016node2vec
Warning--empty journal in Perozzi2014DeepWalk
Warning--empty journal in Tsvetovat2011Social
You've used 24 entries,
            2439 wiz_defined-function locations,
            705 strings with 8847 characters,
and the built_in function-call counts, 10617 in all, are:
= -- 1081
> -- 474
< -- 8
+ -- 166
- -- 162
* -- 858
:= -- 1660
add.period$ -- 72
call.type$ -- 24
change.case$ -- 177
chr.to.int$ -- 24
cite$ -- 30
duplicate$ -- 419
empty$ -- 767
format.name$ -- 190
if$ -- 2227
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 23
newline$ -- 122
num.names$ -- 69
pop$ -- 172
preamble$ -- 1
purify$ -- 201
quote$ -- 0
skip$ -- 363
stack$ -- 0
substring$ -- 589
swap$ -- 123
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 5
while$ -- 79
width$ -- 28
write$ -- 302
(There was 1 error message)
