\relax 
\citation{Perozzi2014DeepWalk}
\citation{Grover2016node2vec}
\citation{Wang2017Community}
\citation{bhagat2011node}
\citation{yan2007graph}
\citation{Tenenbaum2000A}
\citation{Tang2015LINE}
\citation{Wang2016Structural}
\citation{Cao2015GraRep}
\citation{Wang2017Community}
\citation{Yang2015Network}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Perozzi2014DeepWalk}
\citation{fouss2007random-walk}
\citation{mikolov2013efficient}
\citation{Grover2016node2vec}
\citation{Tang2015LINE}
\citation{Cao2015GraRep}
\citation{Wang2017Community}
\citation{newman2003structure}
\citation{song2005self}
\citation{clauset2008hierarchical}
\citation{clauset2008hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different display approaches of the network hierarchical structure.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intuition}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Network Embedding}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical Network}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}}
\citation{libennowell2007the}
\citation{Tang2015LINE}
\citation{mikolov2013efficient}
\citation{Cao2015GraRep}
\citation{Cao2015GraRep}
\citation{Cao2015GraRep}
\newlabel{equ:local_loss}{{3}{3}}
\newlabel{equ:whole_loss}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Galaxy Network Embedding Model}{3}}
\newlabel{sec:model}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Properties of Galaxy Structure}{3}}
\citation{Rushing2005ADaM}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of GNE\relax }}{4}}
\newlabel{fig:structure}{{2}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Model Framework based on Galaxy Structure}{4}}
\newlabel{equ:sphere_constraints}{{6}{4}}
\newlabel{equ:galaxy_constraints}{{7}{4}}
\newlabel{equ:local_objective}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strategy of Determining Radius}{4}}
\citation{Rushing2005ADaM}
\citation{lusseau2003bottlenose}
\citation{polbooks}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Spherical Embedding}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Optimization Objective of Spherical Projection}{5}}
\newlabel{equ:sphere_objective}{{14}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Spherical Projection Optimization Procedure}{5}}
\newlabel{equ:transfer}{{15}{5}}
\newlabel{equ:unit}{{16}{5}}
\newlabel{equ:bij}{{17}{5}}
\newlabel{equ:sphere_objective}{{19}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The GNE algorithm\relax }}{5}}
\newlabel{alg:gne}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Setup}{5}}
\citation{Traud2012Social}
\citation{clauset2008hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The comparision of hierarchical community preservation on different models. Three different structure of HRG but with the same number of layers are used. For each histogram, the horizontal ordinate denotes layer number, and the vertical ordinate denotes the Jaccard's coefficient.\relax }}{6}}
\newlabel{fig:community_preservation}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The visualization of node representations on different models\relax }}{6}}
\newlabel{fig:visualization}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The multi-label classification results on different percentages of test data sets.\relax }}{6}}
\newlabel{tab:classification}{{1}{6}}
\citation{Perozzi2014DeepWalk}
\citation{Tang2015LINE}
\citation{Wang2017Community}
\citation{Tsvetovat2011Social}
\citation{halkidi2001clustering}
\citation{girvan2002community}
\citation{Maaten2008Visualizing}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Real networks used in experiments. Y denotes the number of classes.\relax }}{7}}
\newlabel{tab:real_datasets}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hierarchical random networks used in experiments. The hierarchy denotes the number of children per node in each layer, e.g. the tree deriving the HRN with [3,4,5,30] indicates the root node in layer 0 has 3 children, and each node in layer1 has 4 children, and so on.\relax }}{7}}
\newlabel{tab:syn_datasets}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hierarchical Community Detection}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Network Visualization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Multi-label Classification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\bibstyle{named}
\bibdata{GNE}
\bibcite{bhagat2011node}{\citeauthoryear {Bhagat \bgroup \em  et al.\egroup }{2011}}
\bibcite{Cao2015GraRep}{\citeauthoryear {Cao \bgroup \em  et al.\egroup }{2015}}
\bibcite{clauset2008hierarchical}{\citeauthoryear {Clauset \bgroup \em  et al.\egroup }{2008}}
\bibcite{fouss2007random-walk}{\citeauthoryear {Fouss \bgroup \em  et al.\egroup }{2007}}
\bibcite{girvan2002community}{\citeauthoryear {Girvan and Newman}{2002}}
\bibcite{Grover2016node2vec}{\citeauthoryear {Grover and Leskovec}{2016}}
\bibcite{halkidi2001clustering}{\citeauthoryear {Halkidi \bgroup \em  et al.\egroup }{2001}}
\bibcite{libennowell2007the}{\citeauthoryear {Libennowell and Kleinberg}{2007}}
\bibcite{lusseau2003bottlenose}{\citeauthoryear {Lusseau \bgroup \em  et al.\egroup }{2003}}
\bibcite{Maaten2008Visualizing}{\citeauthoryear {Maaten and Hinton}{2008}}
\bibcite{mikolov2013efficient}{\citeauthoryear {Mikolov \bgroup \em  et al.\egroup }{2013}}
\bibcite{newman2003structure}{\citeauthoryear {Newman}{2003}}
\bibcite{Perozzi2014DeepWalk}{\citeauthoryear {Perozzi \bgroup \em  et al.\egroup }{2014}}
\bibcite{polbooks}{\citeauthoryear {pol}{}}
\bibcite{Rushing2005ADaM}{\citeauthoryear {Rushing \bgroup \em  et al.\egroup }{2005}}
\bibcite{song2005self}{\citeauthoryear {Song \bgroup \em  et al.\egroup }{2005}}
\bibcite{Tang2015LINE}{\citeauthoryear {Tang \bgroup \em  et al.\egroup }{2015}}
\bibcite{Tenenbaum2000A}{\citeauthoryear {Tenenbaum \bgroup \em  et al.\egroup }{2000}}
\bibcite{Traud2012Social}{\citeauthoryear {Traud \bgroup \em  et al.\egroup }{2012}}
\bibcite{Tsvetovat2011Social}{\citeauthoryear {Tsvetovat and Kouznetsov}{2011}}
\@writefile{toc}{\contentsline {section}{\numberline {A}\LaTeX  {} and Word Style Files}{8}}
\newlabel{stylefiles}{{A}{8}}
\bibcite{Wang2016Structural}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2016}}
\bibcite{Wang2017Community}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2017}}
\bibcite{yan2007graph}{\citeauthoryear {Yan \bgroup \em  et al.\egroup }{2007}}
\bibcite{Yang2015Network}{\citeauthoryear {Yang \bgroup \em  et al.\egroup }{2015}}
