\relax 
\citation{bhagat2011node}
\citation{yan2007graph}
\citation{Grover2016node2vec}
\citation{Wang2017Community}
\citation{Yang2015Network}
\citation{Hu2017Label}
\citation{mikolov2013efficient}
\citation{Perozzi2014DeepWalk}
\citation{Grover2016node2vec}
\citation{Tang2015LINE}
\citation{Cao2015GraRep}
\citation{Wang2016Structural}
\citation{Wang2017Community}
\citation{clauset2006structural}
\citation{sales-pardo2007extracting}
\citation{Cao2015GraRep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Tenenbaum2000A}
\citation{Roweis2000Nonlinear}
\citation{mikolov2013efficient}
\citation{Perozzi2014DeepWalk}
\citation{fouss2007random-walk}
\citation{mikolov2013efficient}
\citation{Grover2016node2vec}
\citation{Tang2015LINE}
\citation{Cao2015GraRep}
\citation{Wang2017Community}
\citation{newman2003structure}
\citation{song2005self}
\citation{clauset2008hierarchical}
\citation{Yang2013Hierarchical}
\citation{sales-pardo2007extracting}
\citation{Lancichinetti2008Detecting}
\citation{clauset2008hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different display approaches of the network hierarchical structure.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intuition}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{2}}
\citation{libennowell2007the}
\citation{Cao2015GraRep}
\newlabel{equ:local_loss}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Galaxy Network Embedding Model}{3}}
\newlabel{sec:model}{{4}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Properties of Galaxy Structure}{3}}
\@writefile{toc}{\contentsline {subparagraph}{Hierarchical Preserving Network Embedding}{3}}
\newlabel{equ:whole_loss}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Framework based on Galaxy Structure}{3}}
\newlabel{equ:sphere_constraints}{{5}{3}}
\newlabel{equ:galaxy_constraints}{{6}{3}}
\citation{Rushing2005ADaM}
\@writefile{toc}{\contentsline {subparagraph}{Objective of Galaxy Network Embedding Model}{4}}
\newlabel{equ:local_objective}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of GNE\relax }}{4}}
\newlabel{fig:structure}{{2}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Strategy of Determining Radius}{4}}
\newlabel{equ:r_and_eta}{{8}{4}}
\newlabel{equ:mind}{{9}{4}}
\newlabel{equ:d_and_r}{{10}{4}}
\newlabel{prf:eta}{{2}{4}}
\newlabel{equ:derivation}{{11}{4}}
\newlabel{equ:j_and_l}{{12}{4}}
\citation{Rushing2005ADaM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spherical Embedding}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Optimization Objective of Spherical Projection}{5}}
\newlabel{equ:sphere_objective}{{13}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Spherical Projection Optimization Procedure}{5}}
\newlabel{equ:transfer}{{14}{5}}
\newlabel{equ:unit}{{15}{5}}
\newlabel{equ:bij}{{16}{5}}
\newlabel{equ:unit_sphere_objective}{{18}{5}}
\newlabel{equ:sphere_transformation}{{19}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The GNE Algorithm}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces The GNE algorithm\relax }}{5}}
\newlabel{alg:gne}{{1}{5}}
\@writefile{toc}{\contentsline {subparagraph}{Time Complexity Analysis}{5}}
\citation{Traud2012Social}
\citation{clauset2008hierarchical}
\citation{Tang2011Leveraging}
\citation{Perozzi2014DeepWalk}
\citation{Grover2016node2vec}
\citation{Tang2015LINE}
\citation{Cao2015GraRep}
\citation{Wang2017Community}
\citation{Tsvetovat2011Social}
\citation{halkidi2001clustering}
\citation{girvan2002community}
\citation{Maaten2008Visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Hierarchical Community Detection}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The comparision of hierarchical community preservation on different models. Three different structure of HRG but with the same number of layers are used. For each histogram, the horizontal ordinate denotes layer number, and the vertical ordinate denotes the Jaccard's coefficient.\relax }}{6}}
\newlabel{fig:community_preservation}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Network Visualization}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The visualization of node representations on different models\relax }}{6}}
\newlabel{fig:visualization}{{4}{6}}
\bibstyle{named}
\bibdata{GNE}
\bibcite{bhagat2011node}{\citeauthoryear {Bhagat \bgroup \em  et al.\egroup }{2011}}
\bibcite{Cao2015GraRep}{\citeauthoryear {Cao \bgroup \em  et al.\egroup }{2015}}
\bibcite{clauset2006structural}{\citeauthoryear {Clauset \bgroup \em  et al.\egroup }{2006}}
\bibcite{clauset2008hierarchical}{\citeauthoryear {Clauset \bgroup \em  et al.\egroup }{2008}}
\bibcite{fouss2007random-walk}{\citeauthoryear {Fouss \bgroup \em  et al.\egroup }{2007}}
\bibcite{girvan2002community}{\citeauthoryear {Girvan and Newman}{2002}}
\bibcite{Grover2016node2vec}{\citeauthoryear {Grover and Leskovec}{2016}}
\bibcite{halkidi2001clustering}{\citeauthoryear {Halkidi \bgroup \em  et al.\egroup }{2001}}
\bibcite{Hu2017Label}{\citeauthoryear {Hu \bgroup \em  et al.\egroup }{2017}}
\bibcite{Lancichinetti2008Detecting}{\citeauthoryear {Lancichinetti \bgroup \em  et al.\egroup }{2008}}
\bibcite{libennowell2007the}{\citeauthoryear {Libennowell and Kleinberg}{2007}}
\bibcite{Maaten2008Visualizing}{\citeauthoryear {Maaten and Hinton}{2008}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The multi-label classification results on different percentages of test data sets.\relax }}{7}}
\newlabel{tab:classification}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Node Classification}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\bibcite{mikolov2013efficient}{\citeauthoryear {Mikolov \bgroup \em  et al.\egroup }{2013}}
\bibcite{newman2003structure}{\citeauthoryear {Newman}{2003}}
\bibcite{Perozzi2014DeepWalk}{\citeauthoryear {Perozzi \bgroup \em  et al.\egroup }{2014}}
\bibcite{Roweis2000Nonlinear}{\citeauthoryear {Roweis and Saul}{2000}}
\bibcite{Rushing2005ADaM}{\citeauthoryear {Rushing \bgroup \em  et al.\egroup }{2005}}
\bibcite{sales-pardo2007extracting}{\citeauthoryear {{Sales-Pardo} \bgroup \em  et al.\egroup }{2007}}
\bibcite{song2005self}{\citeauthoryear {Song \bgroup \em  et al.\egroup }{2005}}
\bibcite{Tang2011Leveraging}{\citeauthoryear {Tang and Liu}{2011}}
\bibcite{Tang2015LINE}{\citeauthoryear {Tang \bgroup \em  et al.\egroup }{2015}}
\bibcite{Tenenbaum2000A}{\citeauthoryear {Tenenbaum \bgroup \em  et al.\egroup }{2000}}
\bibcite{Traud2012Social}{\citeauthoryear {Traud \bgroup \em  et al.\egroup }{2012}}
\bibcite{Tsvetovat2011Social}{\citeauthoryear {Tsvetovat and Kouznetsov}{2011}}
\bibcite{Wang2016Structural}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2016}}
\bibcite{Wang2017Community}{\citeauthoryear {Wang \bgroup \em  et al.\egroup }{2017}}
\bibcite{yan2007graph}{\citeauthoryear {Yan \bgroup \em  et al.\egroup }{2007}}
\bibcite{Yang2013Hierarchical}{\citeauthoryear {Yang \bgroup \em  et al.\egroup }{2013}}
\bibcite{Yang2015Network}{\citeauthoryear {Yang \bgroup \em  et al.\egroup }{2015}}
